# online-test-projects

./: .gitignore
gameservice/GameService/: Dockerfile  GameService.sln  GameService_ReadMe_ja-jp.docx  GameService_ReadMe_ko-kr.docx  GameService_ReadMe_zh-cn.docx  Game_Service_Configuration_and_Documentation.docx  Readme.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ~$Readme.docx  ~$me_Service_Configuration_and_Documentation.docx
gameservice/GameService/GameService/: Dockerfile  GameService.csproj  Program.cs  Startup.cs  appsettings.json
gameservice/GameService/GameService/Controllers/: CollectionsController.cs  GetClaimsController.cs  GetGDPRListController.cs  LicenseTokenController.cs  b2bFriendsController.cs  b2bMPSDController.cs
gameservice/GameService/GameService/Properties/: launchSettings.json
gameservice/GameService/HealthService/: Dockerfile  HealthService.csproj  Program.cs  Startup.cs
gameservice/GameService/HealthService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gameservice/GameService/HealthService/Pages/Shared/: _Layout.cshtml
gameservice/GameService/HealthService/Properties/: launchSettings.json
gameservice/GameService/LocalizedDocumentation/: Game_Service_Readme_ja-jp.docx  Game_Service_Readme_ko-kr.docx  Game_Service_Readme_zh-cn.docx
gameservice/GameService/Microsoft.XboxSecureTokens/: Microsoft.XboxSecureTokens.csproj  Third-Party Notices.txt
gameservice/GameService/Microsoft.XboxSecureTokens/Properties/: launchSettings.json
gameservice/GameService/Microsoft.XboxSecureTokens/Section 1 - X-token Handling/: XstsClientToken.cs  XstsControllerBase.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 1 - X-token Handling/Cache Controllers/: XstsCertController.cs  XstsSigningCertController.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 1 - X-token Handling/Utilities/: XstsConstants.cs  XstsUtilities.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 1 - X-token Handling/XstsMiddleware/: XstsAsymmetricRFC7516Middleware.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 2 - Service Auth X-tokens/: XstsCachedToken.cs  XstsServiceAuth.cs  XstsServiceToken.cs  XstsServiceTokenRequest.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 2 - Service Auth X-tokens/Cache Controllers/: XblEndpointsController.cs  XstsServiceTokenController.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 2 - Service Auth X-tokens/Endpoints/: EndpointAndSignatureContext.cs  SignaturePolicy.cs  XblEndpointsAndPolicies.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 2 - Service Auth X-tokens/Signature Handling/: EccJsonWebKey.cs  ProofKeyUtility.cs  SigningContext.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 3 - Delegated Auth X-tokens/: XstsDelegatedAuth.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 4 - Calling Xbox Live Services/: GDPRListResponse.cs  MPSDResponse.cs  XblPeopleResponse.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 5 - Collections and Commerce/: CollectionsRequest.cs  CollectionsResponse.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 5 - Collections and Commerce/PersistentDB/: GameServicePersistentDBController.cs  XstsPersistentDBContext.cs
gameservice/GameService/Microsoft.XboxSecureTokens/Section 6 - Logging and Correlation Vectors/: CvMiddleware.cs  XstsLoggerExtensions.cs
gameservice/deployment/: deployment.dev.yaml  deployment.staging.yaml  gameservice.yaml  gameserviceservice.yaml  ingress.dev.yaml  ingress.staging.yaml
